<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/prayer_widget_row_description"
  android:initialLayout="@layout/prayer_widget_row"
  android:minHeight="130dp"
  android:minResizeHeight="130dp"
  android:minResizeWidth="250dp"
  android:minWidth="250dp"
  android:previewLayout="@layout/prayer_widget_row_preview"
  android:resizeMode="horizontal|vertical"
  android:targetCellHeight="2"
  android:targetCellWidth="4"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen|keyguard" />
